
			<head>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
				<style type='text/css'>	
					.title{font-size:20px;}
					.examDetails,.examDetails2 { 
									font-family:"Times New Roman", Times, serif;
									font:arial,sans-serif
									color: #404040;
									background-color: #dfe2e2;
									border-spacing: 0px;
									width:500px;
								}
					.examDetails { 
						border:15px solid #b9c9fe;
						-webkit-border-top-left-radius: 15px;
						-webkit-border-top-right-radius: 15px;
						-moz-border-radius-topleft: 15px;
						-moz-border-radius-topright: 15px;
						border-top-left-radius: 15px;
						border-top-right-radius: 15px;
					}			
					.examDetails2{ 
						border:20px solid #e8edff;
						-webkit-border-bottom-right-radius: 20px;
						-webkit-border-bottom-left-radius: 15px;
						-moz-border-radius-bottomright: 15px;
						-moz-border-radius-bottomleft: 15px;
						border-bottom-right-radius: 15px;
						border-bottom-left-radius: 15px;
					}
					.top{text-align:center;
						 background-color: #b9c9fe;
						}
					.bottom{background-color: #e8edff;
							height:30px;
							text-align:left;
							}							
					.examDetails2 tr td {border-bottom: 1px solid white;}	
					.firstTd{ padding-left:130px; }
					.firstTr{ padding-left:210px;
							  background-color: #cbd7fe;
							border-radius: 15px;						 
							 }
					.sep{width: 70px;
						text-align: center;
						border-bottom: 1px solid white;
						}
				</style>
						
			</head>
			<body>	
				<div>
					<table class = 'examDetails'>
						<tr class = 'top'>
							<th colspan='3' class='title' height='30px'>  Work shift </th>
						</tr>
						<tr class = 'top'>
							<th colspan='3'> New work shift introduced in your schedule.</th>
						</tr>
					</table> 
					<table class = 'examDetails2'>	
						<tr class = 'bottom'> 
							 <td class='firstTd' width='55px'> Date </td> 
							 <td class='sep'> : </td> <td>".$date."</td>  					
						 </tr>					
						<tr class = 'bottom'> 
							 <th class='firstTr'colspan='3'> From </th> 
						</tr>						
						<tr class = 'bottom'> 					
							 <td class='firstTd'> Time</td> 
							 <td class='sep'> : </td> <td>".$time."</td>
						</tr>
						<tr class = 'bottom'> 
							 <th class='firstTr' colspan='3'> To </th> 
						</tr>							
						<tr class = 'bottom'> 					
							 <td class='firstTd'> Time </td> 
							 <td class='sep'> : </td> <td>".$time."</td>
						</tr>
					</table> 
				</div>
			</body>		
		</html>